{
  "name": "my-nuxt7",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": 8081
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "latest",
    "framework7-icons": "^3.0.1",
    "nuxt": "latest",
    "nuxt7": "latest"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  }
}
